# android-sast

./: .gitignore  AGENTS.md  README.md  ROADMAP.md  gradle.properties  opencode.json  settings.gradle.kts
.opencode/skills/android-cli/: SKILL.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shinyparadise/sast/: SASTApp.kt
app/src/main/java/dev/shinyparadise/sast/data/: ApkDecompiler.kt  SettingsRepository.kt  SmaliAnalyzer.kt  SmaliCandidateExtractor.kt  SmaliCodeSlice.kt
app/src/main/java/dev/shinyparadise/sast/di/: AppModule.kt
app/src/main/java/dev/shinyparadise/sast/domain/: AICoreAnalyzer.kt  AICoreSmaliDiscoverer.kt  AnalysisReport.kt  AnalyzerInteractor.kt  AppSettings.kt  DeviceCapabilities.kt  FallbackAIAnalyzer.kt  HeuristicSmaliDiscoverer.kt  OnDeviceAIAnalyzer.kt  RemoteAIAnalyzer.kt  ReportGenerator.kt  SmaliVulnerabilityDiscoverer.kt  Vulnerability.kt  VulnerabilityAIAnalyzer.kt  VulnerabilityWithAIInsight.kt
app/src/main/java/dev/shinyparadise/sast/ui/: MainActivity.kt
app/src/main/java/dev/shinyparadise/sast/ui/navigation/: Destination.kt  MainNavGraph.kt
app/src/main/java/dev/shinyparadise/sast/ui/screens/details/: DetailsComponents.kt  DetailsScreen.kt  DetailsUtils.kt
app/src/main/java/dev/shinyparadise/sast/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/shinyparadise/sast/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/shinyparadise/sast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/shinyparadise/sast/utils/: Log.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/dev/shinyparadise/sast/data/: SmaliAnalyzerTest.kt  SmaliCandidateExtractorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: generate_practice_report.py
